[gd_scene load_steps=12 format=3 uid="uid://ctvln8x2u0kx7"]

[ext_resource type="Script" path="res://scripts/ent.gd" id="1_uulw2"]
[ext_resource type="Texture2D" uid="uid://s5l3uyt3lmra" path="res://assets/creatures/ent_walking.png" id="2_fnqa5"]
[ext_resource type="PackedScene" uid="uid://cogx87p0pb6a4" path="res://scenes/ui/hitbox.tscn" id="3_c6vh5"]
[ext_resource type="Texture2D" uid="uid://dr8igcaib788d" path="res://assets/creatures/ent_shooting.png" id="3_wdrjx"]
[ext_resource type="StyleBox" uid="uid://d2t0uqgjiwara" path="res://scenes/ui/enemy_health_bar_style.tres" id="4_4fev0"]
[ext_resource type="PackedScene" uid="uid://crrnxfsllyj6p" path="res://scenes/hit_tweener.tscn" id="5_ntx3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggjeo"]
size = Vector2(48, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5it"]
atlas = ExtResource("2_fnqa5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skqk"]
atlas = ExtResource("2_fnqa5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bc6"]
atlas = ExtResource("3_wdrjx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ddyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bc6")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}]

[node name="Ent" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 32
motion_mode = 1
script = ExtResource("1_uulw2")
kill_points = 50
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-2.08165e-12, 50)
shape = SubResource("RectangleShape2D_ggjeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8ddyf")
animation = &"shooting"
autoplay = "default"

[node name="Hitbox" parent="." instance=ExtResource("3_c6vh5")]

[node name="HealthBar" parent="Hitbox" index="0"]
offset_top = 88.0
offset_bottom = 96.0
theme_override_styles/fill = ExtResource("4_4fev0")

[node name="CollisionShape2D" parent="Hitbox" index="1"]
z_index = 3
position = Vector2(-2.08165e-12, 34)
debug_color = Color(0.733333, 0.403922, 0.639216, 0.419608)

[node name="HitTweener" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_ntx3f")]
sprite = NodePath("../AnimatedSprite2D")

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="Hitbox"]
