[gd_scene load_steps=27 format=3 uid="uid://blk6t1xmwnjf4"]

[ext_resource type="Script" path="res://scripts/imp.gd" id="1_uvoeh"]
[ext_resource type="Texture2D" uid="uid://cjdalp7lce2c5" path="res://assets/creatures/imp_walking_and_blinking.png" id="2_w6afu"]
[ext_resource type="Texture2D" uid="uid://d232voic01lid" path="res://assets/creatures/imp_walking.png" id="3_u8p15"]
[ext_resource type="Texture2D" uid="uid://ct5h7qttjsbqe" path="res://assets/creatures/bomb_creature_exploding.png" id="4_fxvr1"]
[ext_resource type="Script" path="res://scripts/hit_tweener.gd" id="5_vum0h"]
[ext_resource type="PackedScene" uid="uid://cogx87p0pb6a4" path="res://scenes/ui/hitbox.tscn" id="6_ftt0k"]
[ext_resource type="StyleBox" uid="uid://d2t0uqgjiwara" path="res://scenes/ui/enemy_health_bar_style.tres" id="7_lqa8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_617in"]
radius = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yrquf"]
atlas = ExtResource("2_w6afu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfbf"]
atlas = ExtResource("2_w6afu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dl5x"]
atlas = ExtResource("2_w6afu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0e8"]
atlas = ExtResource("2_w6afu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdy3t"]
atlas = ExtResource("3_u8p15")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkpy"]
atlas = ExtResource("3_u8p15")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhxv"]
atlas = ExtResource("3_u8p15")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkyp"]
atlas = ExtResource("3_u8p15")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepgc"]
atlas = ExtResource("4_fxvr1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uw1"]
atlas = ExtResource("4_fxvr1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7olm3"]
atlas = ExtResource("4_fxvr1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toje2"]
atlas = ExtResource("4_fxvr1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfmw"]
atlas = ExtResource("4_fxvr1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60m4"]
atlas = ExtResource("4_fxvr1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8g5"]
atlas = ExtResource("4_fxvr1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dia5l"]
atlas = ExtResource("4_fxvr1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0j5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dl5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0e8")
}],
"loop": true,
"name": &"blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdy3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7olm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dia5l")
}],
"loop": false,
"name": &"exploding",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfriu"]
radius = 120.0

[node name="Imp" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
y_sort_enabled = true
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 32
motion_mode = 1
script = ExtResource("1_uvoeh")
kill_points = 5
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_617in")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p0j5i")
animation = &"exploding"
autoplay = "default"

[node name="BoomTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HitTweener" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_vum0h")
sprite = NodePath("../AnimatedSprite2D")

[node name="Hitbox" parent="." instance=ExtResource("6_ftt0k")]
does_physical_damage = false

[node name="HealthBar" parent="Hitbox" index="0"]
offset_top = 52.0
offset_bottom = 60.0
theme_override_styles/fill = ExtResource("7_lqa8g")

[node name="CollisionShape2D" parent="Hitbox" index="1"]
debug_color = Color(0.733333, 0.403922, 0.639216, 0.419608)

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_dfriu")
debug_color = Color(0.454902, 0.588235, 0.243137, 0.419608)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="BoomTimer" to="." method="_on_boom_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]

[editable path="Hitbox"]
