[gd_scene load_steps=13 format=3 uid="uid://c7ylt42bmheo6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t8i75"]
[ext_resource type="Texture2D" uid="uid://bdq8b3kpj41e4" path="res://assets/summoner_walking.png" id="2_dwarc"]
[ext_resource type="PackedScene" uid="uid://cogx87p0pb6a4" path="res://scenes/ui/hitbox.tscn" id="3_3k7f2"]
[ext_resource type="PackedScene" uid="uid://crrnxfsllyj6p" path="res://scenes/hit_tweener.tscn" id="4_kvfpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bw7l"]
size = Vector2(48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xffe"]
atlas = ExtResource("2_dwarc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_242dt"]
atlas = ExtResource("2_dwarc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qum6"]
atlas = ExtResource("2_dwarc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjkx"]
atlas = ExtResource("2_dwarc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhi7"]
atlas = ExtResource("2_dwarc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sk7c"]
atlas = ExtResource("2_dwarc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcyxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_242dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sk7c")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["monument_spawn_avoid", "player"]]
z_index = 1
collision_layer = 20
collision_mask = 9
collision_priority = 100.0
motion_mode = 1
script = ExtResource("1_t8i75")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2bw7l")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, -53)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lcyxd")
animation = &"walking"

[node name="Hitbox" parent="." instance=ExtResource("3_3k7f2")]
position = Vector2(1, 26)
search_group = 1
does_physical_damage = false

[node name="HealthBar" parent="Hitbox" index="0"]
offset_top = 19.0
offset_bottom = 27.0

[node name="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2(0, -21)
debug_color = Color(0.803922, 0.337255, 0.631373, 0.419608)

[node name="HitTweener" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_kvfpb")]
sprite = NodePath("../AnimatedSprite2D")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]

[editable path="Hitbox"]
