[gd_scene load_steps=14 format=3 uid="uid://cncaselhwx66g"]

[ext_resource type="Script" path="res://scripts/roller.gd" id="1_5aak3"]
[ext_resource type="Texture2D" uid="uid://bu1o2ml0ydv51" path="res://assets/creatures/roller_running.png" id="2_7h6a8"]
[ext_resource type="Texture2D" uid="uid://b6jom6k8epl0k" path="res://assets/creatures/roller_rolling.png" id="3_by1s8"]
[ext_resource type="PackedScene" uid="uid://cogx87p0pb6a4" path="res://scenes/ui/hitbox.tscn" id="4_u5ce7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wugd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0w3"]
atlas = ExtResource("2_7h6a8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4w8q"]
atlas = ExtResource("2_7h6a8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7xm"]
atlas = ExtResource("2_7h6a8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wav"]
atlas = ExtResource("2_7h6a8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhplw"]
atlas = ExtResource("3_by1s8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dnc"]
atlas = ExtResource("3_by1s8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksed"]
atlas = ExtResource("3_by1s8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbvth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4w8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksed")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[node name="Roller" type="CharacterBody2D" groups=["player_ally"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5aak3")
max_health = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wugd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xbvth")
autoplay = "default"

[node name="Hitbox" parent="." instance=ExtResource("4_u5ce7")]
search_group = 1

[node name="HealthBar" parent="Hitbox" index="0"]
offset_top = 67.0
offset_bottom = 75.0

[editable path="Hitbox"]
