[gd_scene load_steps=13 format=3 uid="uid://cbk556dv2ep6w"]

[ext_resource type="Script" path="res://scripts/shield_guy.gd" id="1_w4uhn"]
[ext_resource type="Texture2D" uid="uid://6jk48jex14hj" path="res://assets/creatures/shield_guy_walking.png" id="2_u1qhr"]
[ext_resource type="StyleBox" uid="uid://d2t0uqgjiwara" path="res://assets/ui/enemy_health_bar_style.tres" id="4_mn3an"]
[ext_resource type="Script" path="res://scripts/hit_tweener.gd" id="5_5vs75"]
[ext_resource type="PackedScene" uid="uid://cogx87p0pb6a4" path="res://scenes/ui/hitbox.tscn" id="5_hmx1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etbep"]
size = Vector2(70, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6ld"]
atlas = ExtResource("2_u1qhr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxuh"]
atlas = ExtResource("2_u1qhr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh67"]
atlas = ExtResource("2_u1qhr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyrle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnh67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t66pr"]
size = Vector2(56, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7afl0"]
size = Vector2(20, 109)

[node name="ShieldGuy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
y_sort_enabled = true
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 32
motion_mode = 1
script = ExtResource("1_w4uhn")
kill_points = 25
speed = 120.0
max_health = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-2, 21)
shape = SubResource("RectangleShape2D_etbep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hyrle")
autoplay = "default"

[node name="Hitbox" parent="." instance=ExtResource("5_hmx1s")]

[node name="HealthBar" parent="Hitbox" index="0"]
offset_top = 58.0
offset_bottom = 66.0
theme_override_styles/fill = ExtResource("4_mn3an")

[node name="CollisionShape2D" parent="Hitbox" index="1"]
z_index = 3
position = Vector2(-4, -14)
shape = SubResource("RectangleShape2D_t66pr")
debug_color = Color(0.733333, 0.403922, 0.639216, 0.419608)

[node name="HitTweener" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_5vs75")
sprite = NodePath("../AnimatedSprite2D")

[node name="RightShield" type="StaticBody2D" parent="." groups=["enemy_shield"]]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightShield"]
position = Vector2(34, -13.5)
shape = SubResource("RectangleShape2D_7afl0")
debug_color = Color(0.670588, 0.505882, 0.0980392, 0.72549)

[node name="LeftShield" type="StaticBody2D" parent="." groups=["enemy_shield"]]
position = Vector2(-76, -2.08165e-12)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftShield"]
position = Vector2(34, -13.5)
shape = SubResource("RectangleShape2D_7afl0")
debug_color = Color(0.670588, 0.505882, 0.0980392, 0.72549)

[editable path="Hitbox"]
