[gd_scene load_steps=5 format=3 uid="uid://bbce0xvo5ya6m"]

[ext_resource type="Script" path="res://scripts/slime_path.gd" id="1_0ukt2"]
[ext_resource type="Texture2D" uid="uid://c53eee1gfnmhd" path="res://assets/creatures/slime_path.png" id="1_ap2kr"]
[ext_resource type="AudioStream" uid="uid://bgitsqrvl2moc" path="res://assets/audio/slime.ogg" id="3_77kja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnibe"]
radius = 26.0

[node name="SlimePath" type="Area2D" groups=["enemy", "ignore_enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0ukt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fnibe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_ap2kr")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_77kja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
