[gd_scene load_steps=4 format=3 uid="uid://cxdo5xh516vhk"]

[ext_resource type="Script" path="res://scripts/soul_pickup.gd" id="1_p6s86"]
[ext_resource type="Texture2D" uid="uid://dmf5o33urhy8a" path="res://assets/soul.png" id="2_r8kqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f0re"]
radius = 16.0

[node name="SoulPickup" type="Node2D"]
script = ExtResource("1_p6s86")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5f0re")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_r8kqp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
